# springboot-demo

./: pom.xml
springboot-banner/src/main/java/cn/huanzi/qch/springbootbanner/: SpringbootBannerApplication.java
springboot-extract/: pom.xml
springboot-extract/src/main/java/cn/czl/public/springbootjmx/: SpringbootJarWarApplication.java
springboot-extract/src/main/resources/: application.properties
springboot-grace-shutdown/: pom.xml
springboot-grace-shutdown/docker/: Dockerfile  build.sh  start.sh
springboot-grace-shutdown/src/main/java/cn/czl/demo/: SpringbootGSDApplication.java
springboot-grace-shutdown/src/main/java/cn/czl/demo/common/enums/: HealthStateEnum.java
springboot-grace-shutdown/src/main/java/cn/czl/demo/common/system/: GraceShutdownAppListener.java  GraceShutdownHook.java  HealthCache.java
springboot-grace-shutdown/src/main/java/cn/czl/demo/controller/: HealthController.java
springboot-grace-shutdown/src/main/java/cn/czl/demo/dto/: Response.java
springboot-grace-shutdown/src/main/resources/: application.properties  logback-spring.xml
springboot-grace-shutdown/src/test/java/cn/huanzi/qch/springbootjmx/: SpringbootGSDApplicationTests.java  SpringbootJarWarApplicationTests.java
springboot-jar-war/: pom.xml
springboot-jar-war/src/main/java/cn/czl/demo/springbootjmx/: SpringbootJarWarApplication.java
springboot-jar-war/src/test/java/cn/czl/demo/springbootjmx/: SpringbootJarWarApplicationTests.java
springboot-jmx/: pom.xml
springboot-jmx/src/main/java/cn/czl/demo/springbootjmx/: SpringbootJmxApplication.java
springboot-jmx/src/main/java/cn/huanzi/qch/springbootjmx/: SpringbootJmxApplication.java
springboot-jmx/src/main/resources/: application.properties
springboot-jmx/src/test/java/cn/czl/demo/springbootjmx/: SpringbootJmxApplicationTests.java
springboot-jmx/src/test/java/cn/huanzi/qch/springbootjmx/: SpringbootJmxApplicationTests.java
springboot-logback/: pom.xml
springboot-logback/src/main/java/cn/huanzi/qch/springbootlogback/: LoggingWSServer.java
springboot-logback/src/main/resources/: application.properties
springboot-prometheus-mock/: pom.xml
springboot-prometheus-mock/src/main/java/cn/czl/demo/: SpringbootPromMockApplication.java
springboot-proxy/: README.md  pom.xml
springboot-proxy/src/main/java/com/czl/proxy/: ProxyApplication.java
springboot-proxy/src/main/java/com/czl/proxy/config/: ProxyService.java  ProxyServletConfig.java
springboot-proxy/src/main/java/com/czl/proxy/controller/: AgentController.java
springboot-proxy/src/main/java/com/hc/proxy/: ProxyApplication.java
springboot-proxy/src/main/java/com/hc/proxy/config/: ProxyService.java  ProxyServletConfig.java
springboot-proxy/src/main/java/com/hc/proxy/controller/: AgentController.java
springboot-proxy/src/main/resources/: application.properties
